#
# Black Background
#

# Load banner and fit to screen
banner themes/refind-black-background/512/bg.png
banner_scale fillscreen

# Load icons
big_icon_size 512
small_icon_size 128
icons_dir themes/refind-black-background/512/

# Load selection background
selection_big themes/refind-black-background/512/selection_big.png
selection_small themes/refind-black-background/512/selection_small.png

# Hide everything
hideui singleuser,hints,arrows,label,badges
showtools
